name: Búsqueda Diaria de Empresas

on:
  schedule:
    # Ejecutar todos los días a las 9:00 AM (hora España)
    - cron: '0 8 * * *'
  workflow_dispatch:  # Permite ejecutar manualmente desde GitHub

jobs:
  search-companies:
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout código
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    
    - name: 🐍 Configurar Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    
    - name: 📦 Instalar dependencias
      run: |
        pip install requests
    
    - name: 🔍 Ejecutar búsqueda
      env:
        GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        SEARCH_ENGINE_ID: ${{ secrets.SEARCH_ENGINE_ID }}
      run: |
        python scripts/search.py
    
    - name: 💾 Guardar cambios
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add data/*.json
        git diff --quiet && git diff --staged --quiet || git commit -m "🤖 Actualización automática - $(date +'%Y-%m-%d %H:%M')"
        git push
